
[frontend]
172.31.24.1

[local]
localhost

[local:vars]
COURSE=Ansible
DURATION=10HRS

[mongodb]
mongodb.cloudskills.fun


[redis]
redis.cloudskills.fun

[mysql]
mysql.cloudskills.fun

[rabbitmq]
rabbitmq.cloudskills.fun

[catalogue]
catalogue.cloudskills.fun

[cart]
cart.cloudskills.fun

[user]
user.cloudskills.fun

[shipping]
shipping.cloudskills.fun

[frontend]
frontend.cloudskills.fun

[payment]
shipping.cloudskills.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321